<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="img/favicon.ico">
	
	<link rel="stylesheet" href="css/style.css">
    <title>My dog</title>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li class="active"><a href="dog.html">My dog</a></li>
                <li><a href="contact.html">Contact Me</a></li>
            </ul>
        </nav>
        <h1>My dog</h1>
    </header>

    <main>
        This is my dog. He is 5 years old now.
        <p>
            <img src="img/dog1.jpeg" alt="dog1" class="dog" width='500'/>
            <img src="img/dog3.jpeg" alt="dog3" class="dog" width='500' height="670"/>
            <img src="img/dog5.jpeg" alt="dog5" class="dog" width='500' />
            <img src="img/dog2.jpeg" alt="dog2" class="dog" width='500'/>
            <img src="img/dog4.jpeg" alt="dog4" class="dog" width='500'/>
        </p>
    </main>

    <footer>
        Zihui liu SI579 Homework1
    </footer>
</body>
</html>